PORT=3000

DB_URI=mongodb+srv://nutrifit:1155372052@cluster0.9qirw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


ENCRIPTION_SECRIT=my-secret-key


TOKEN_SECRIT_USER=AGFDHHGDFWRG122
TOKEN_SECRIT_ADMIN=safsdfsg

BCRYPT_SALT=10







